{
  "name": "csslit-monorepo",
  "private": true,
  "workspaces": [
    "packages/*",
    "playground",
    "tests"
  ],
  "type": "module",
  "scripts": {
    "build": "vp run -r build",
    "test": "vp run -r test"
  },
  "devDependencies": {
    "vite-plus": "^0.1.21"
  },
  "engines": {
    "node": ">= 20"
  },
  "packageManager": "npm@11.12.0"
}
