{
  "name": "example-mdx",
  "private": true,
  "type": "module",
  "dependencies": {
    "@csslit/core": "^0.0.9",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@csslit/typescript-plugin": "^0.0.9",
    "@csslit/vite-plugin": "^0.0.9",
    "@mdx-js/rollup": "^3.1.1",
    "@mdx-js/typescript-plugin": "^0.1.3",
    "@types/mdx": "^2.0.14",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.0.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vite-plus": "^0.3.0"
  }
}
