{
  "name": "playground",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "vp build",
    "preview": "vp preview"
  },
  "dependencies": {
    "csslit": "^1.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@csslit/vite-plugin": "^1.0.0",
    "@types/node": "^25.5.0",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@typescript/native-preview": "^7.0.0-dev.20260322.1",
    "@vitejs/plugin-react": "^6.0.1",
    "vite-plus": "^0.1.13"
  }
}
